<!doctype html>
<html lang="en">
<head>
    
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<meta charset="utf-8">
<title>Title</title>
   
<!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">

    
</head>
<body>

<!-- PAGE HEADER GOES HERE -->
    <header>
        <h1>Paul's Autos</h1>
        <h2>Quality you can ride in</h2>
    </header>
    
<!-- PAGE NAVIGATION GOES HERE -->
    <nav>
        <ul>
            <li><a href="index.html">New</a></li>
            <li><a href="used.html">Used</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
    </nav>
    
<!-- PAGE CONTENT GOES HERE -->
    <main>
        <h1>New Cars</h1>
    </main>
    
<!-- PAGE FOOTER GOES HERE -->
    <footer>
    <p>&copy;2017 Paul's Auto &bull; <a href="tel:9875551234">987-555-1234</a></p>
    </footer>
    
</body>
</html>